rules = [
    # ExplicitResultTypes, # Scala3: NO
    NoAutoTupling,
    DisableSyntax,
    LeakingImplicitClassVal
    NoValInForComprehension
    RedundantSyntax
    OrganizeImports
    RemoveUnused
    LeakingImplicitClassVal
]


# see https://scalacenter.github.io/scalafix/docs/rules/overview.html